<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfessorActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnBuscarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar nombre"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar por id"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnActualizarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar por id"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnBorrarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar por ID"
            android:layout_margin="5dp"/>

    </LinearLayout>




</LinearLayout>